artifact_path: file:C:/Users/LENOVO/Documents/ASAH Proj AI/ML Flow/Github/mlruns/1/models/m-c4afc43910314ddaa5c712d6928bb607/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-c4afc43910314ddaa5c712d6928bb607
model_size_bytes: 321603
model_uuid: m-c4afc43910314ddaa5c712d6928bb607
prompts: null
run_id: 40a36824c9b441e7a327b9b19dbd217a
signature:
  inputs: '[{"type": "double", "name": "Temp", "required": true}, {"type": "double",
    "name": "WindSpeed", "required": true}, {"type": "double", "name": "SkyCover",
    "required": true}, {"type": "double", "name": "Visibility", "required": true},
    {"type": "double", "name": "Humidity", "required": true}, {"type": "double", "name":
    "IsDaylight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-30 01:16:04.141234'
