artifact_path: file:C:/Users/LENOVO/Documents/ASAH Proj AI/ML Flow/Submit/Workflow-CI/MLProject/mlruns/1/models/m-c0a1f2f9fb314f8b901cc1cb451d775f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.7.0
model_id: m-c0a1f2f9fb314f8b901cc1cb451d775f
model_size_bytes: 669
model_uuid: m-c0a1f2f9fb314f8b901cc1cb451d775f
prompts: null
run_id: 1ba30f38d8a74480abcbf03887000b24
signature:
  inputs: '[{"type": "double", "name": "Temp", "required": true}, {"type": "double",
    "name": "WindSpeed", "required": true}, {"type": "double", "name": "SkyCover",
    "required": true}, {"type": "double", "name": "Visibility", "required": true},
    {"type": "double", "name": "Humidity", "required": true}, {"type": "double", "name":
    "IsDaylight", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-29 01:43:28.945015'
