artifact_path: file:C:/Users/LENOVO/Documents/ASAH Proj AI/ML Flow/membangun_model/mlruns/1/models/m-804a01e469fa4d65b13ee02915493935/artifacts
flavors:
  python_function:
    data: model.ubj
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.13.1
  xgboost:
    code: null
    data: model.ubj
    model_class: xgboost.sklearn.XGBRegressor
    model_format: ubj
    xgb_version: 3.1.2
mlflow_version: 3.7.0
model_id: m-804a01e469fa4d65b13ee02915493935
model_size_bytes: 321603
model_uuid: m-804a01e469fa4d65b13ee02915493935
prompts: null
run_id: 05936f6809a445ebb922c9b4445a71f9
utc_time_created: '2025-12-28 08:17:23.888630'
